In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Filepath for facility data file
facility_csv = "PA_facility_pollution.csv"

# Read the csv file
facility_data = pd.read_csv(facility_csv)

# Display the data table for preview
facility_data.head()

,Unique ID,FacilityName,Rank_TRI_14,Rank_GHG_14,Latitude,Longitude,LocationAddress,City,State,ZIP,...,Sixth_GHG_ID,TRI_ID,Second_TRI_ID,Third_TRI_ID,Fourth_TRI_ID,Fifth_TRI_ID,FRS_ID,Second_FRS_ID,Third_FRS_ID,Fourth_FRS_ID
0,1.10E+11,ASTRALLOY STEEL PRODUCTS INC,13099.0,NaN,41.226317,-80.515344,251 WHEELER PL.,SHARON,PA,16146,...,NaN,1614WSTRLL251WH,NaN,NaN,NaN,NaN,1.100000e+11,NaN,NaN,NaN
1,1.10E+11,JOHN MANEELY CO WHEATLAND TUBE DIV - MILL STREET,NaN,NaN,41.239080,-80.507323,134 MILL ST,SHARON,PA,161462118,...,NaN,16146SHRNT134MI,NaN,NaN,NaN,NaN,1.100000e+11,NaN,NaN,NaN
2,1.10E+11,NLMK PENNSYLVANIA CORP,6191.0,1712.0,41.211920,-80.506982,15 ROEMER BLVD,FARRELL,PA,16121,...,NaN,16121DFRCF15ROE,NaN,NaN,NaN,NaN,1.100000e+11,NaN,NaN,NaN
3,1.10E+11,HANSEN ENGINEERING INC,14318.0,NaN,40.034794,-80.506344,167 LAIDLEY'S RUN RD,WEST ALEXANDER,PA,15376,...,NaN,15376HNSNNRTE1B,NaN,NaN,NaN,NaN,1.100000e+11,NaN,NaN,NaN
4,1.10E+11,SHARON COATING LLC,11725.0,NaN,41.236720,-80.503790,277 SHARPSVILLE AVE,SHARON,PA,16146,...,NaN,16146SHRNC277SH,NaN,NaN,NaN,NaN,1.100000e+11,NaN,NaN,NaN

In [3]:
facility_clean = facility_data[["FacilityName", "Latitude", "Longitude", "LocationAddress", "City", "State", "ZIP", "County", "Industry_Clean", "TRI_Air_Emissions_10_in_lbs", "TRI_Air_Emissions_11_in_lbs", "TRI_Air_Emissions_12_in_lbs", "TRI_Air_Emissions_13_in_lbs", "TRI_Air_Emissions_14_in_lbs", "GHG_Direct_Emissions_10_in_metric_tons", "GHG_Direct_Emissions_11_in_metric_tons", "GHG_Direct_Emissions_12_in_metric_tons", "GHG_Direct_Emissions_13_in_metric_tons", "GHG_Direct_Emissions_14_in_metric_tons"]]
facility_clean.head()

,FacilityName,Latitude,Longitude,LocationAddress,City,State,ZIP,County,Industry_Clean,TRI_Air_Emissions_10_in_lbs,TRI_Air_Emissions_11_in_lbs,TRI_Air_Emissions_12_in_lbs,TRI_Air_Emissions_13_in_lbs,TRI_Air_Emissions_14_in_lbs,GHG_Direct_Emissions_10_in_metric_tons,GHG_Direct_Emissions_11_in_metric_tons,GHG_Direct_Emissions_12_in_metric_tons,GHG_Direct_Emissions_13_in_metric_tons,GHG_Direct_Emissions_14_in_metric_tons
0,ASTRALLOY STEEL PRODUCTS INC,41.226317,-80.515344,251 WHEELER PL.,SHARON,PA,16146,MERCER,Manufacturing,Not reported,Not reported,Not reported,2,3,Not reported,Not reported,Not reported,Not reported,Not reported
1,JOHN MANEELY CO WHEATLAND TUBE DIV - MILL STREET,41.239080,-80.507323,134 MILL ST,SHARON,PA,161462118,MERCER,Manufacturing,0,0,0,0,0,Not reported,Not reported,Not reported,Not reported,Not reported
2,NLMK PENNSYLVANIA CORP,41.211920,-80.506982,15 ROEMER BLVD,FARRELL,PA,16121,MERCER,Manufacturing,4350,918,842,1991,2302,149407,150747,151506,163813,181336
3,HANSEN ENGINEERING INC,40.034794,-80.506344,167 LAIDLEY'S RUN RD,WEST ALEXANDER,PA,15376,WASHINGTON,Manufacturing,0,0,0,0,0.17,Not reported,Not reported,Not reported,Not reported,Not reported
4,SHARON COATING LLC,41.236720,-80.503790,277 SHARPSVILLE AVE,SHARON,PA,16146,MERCER,Manufacturing,8,9,10,9,11,Not reported,Not reported,Not reported,Not reported,Not reported

In [4]:
len(facility_clean["County"].unique())

66

In [5]:
# Filepath for cancer data file
cancer_csv = "all_cancer_incidence.csv"

# Read the csv file
cancer_data = pd.read_csv(cancer_csv)

# Display the data table for preview
cancer_data.head()

,RateRatio,Cancer_Site,County,Year,Sex,Race_Ethnicity,Age,Stage,Count,Exp_Count,Pop,RateRatioResult,LowerBound_Result,UpperBoundResult,SignificanceResult,County_Code
0,Age-Adjusted Rate,All Cancers,Adams,2014,Total,All Races,All Ages,Invasive,606,645.8,"101,714",434.2,399.2,471.7,NaN,1
1,Age-Adjusted Rate,All Cancers,Adams,2014,Total,All Races,All Ages,Early,343,373.7,"101,714",252.2,225.2,281.8,NaN,1
2,Age-Adjusted Rate,All Cancers,Adams,2014,Total,All Races,All Ages,Late,273,291.6,"101,714",195.7,172.5,221.4,NaN,1
3,Age-Adjusted Rate,All Cancers,Adams,2014,Total,All Races,All Ages,Unknown,48,47.3,"101,714",32.4,23.8,43.5,NaN,1
4,Age-Adjusted Rate,All Cancers,Allegheny,2014,Total,All Races,All Ages,Invasive,"7,859","7,575.80","1,231,255",487.9,476.8,499.3,+,3

In [6]:
# cancer_data = cancer_data.set_index(cancer_data['County'])
cancer_data = cancer_data.drop(columns = ["RateRatio", "Cancer_Site", "Sex", "Race_Ethnicity", "Age", "SignificanceResult", "County_Code"])
cancer_data

,County,Year,Stage,Count,Exp_Count,Pop,RateRatioResult,LowerBound_Result,UpperBoundResult
0,Adams,2014,Invasive,606,645.8,"101,714",434.2,399.2,471.7
1,Adams,2014,Early,343,373.7,"101,714",252.2,225.2,281.8
2,Adams,2014,Late,273,291.6,"101,714",195.7,172.5,221.4
3,Adams,2014,Unknown,48,47.3,"101,714",32.4,23.8,43.5
4,Allegheny,2014,Invasive,"7,859","7,575.80","1,231,255",487.9,476.8,499.3
...,...,...,...,...,...,...,...,...,...
263,Wyoming,2014,Unknown,14,12.7,"28,131",ND,ND,ND
264,York,2014,Invasive,"2,544","2,563.60","440,755",466.4,448,485.4
265,York,2014,Early,"1,481","1,494.40","440,755",274,259.8,288.7
266,York,2014,Late,"1,173","1,155.90","440,755",214.8,202.4,227.8
267,York,2014,Unknown,178,182.9,"440,755",32,27.4,37.2

In [7]:
cancer_data.head()

,County,Year,Stage,Count,Exp_Count,Pop,RateRatioResult,LowerBound_Result,UpperBoundResult
0,Adams,2014,Invasive,606,645.8,"101,714",434.2,399.2,471.7
1,Adams,2014,Early,343,373.7,"101,714",252.2,225.2,281.8
2,Adams,2014,Late,273,291.6,"101,714",195.7,172.5,221.4
3,Adams,2014,Unknown,48,47.3,"101,714",32.4,23.8,43.5
4,Allegheny,2014,Invasive,"7,859","7,575.80","1,231,255",487.9,476.8,499.3

In [8]:
len(cancer_data["County"].unique()) #to check how many counties there are

67

In [9]:
cancer_data.to_csv(r"clean_cancer_data.csv")

In [10]:
#Connect to local database 
rds_connection_string = "postgres:postgres@localhost:5432/group1_etl_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [11]:
#Confirming table names are present in SQL database
engine.table_names()

<ipython-input-11-7a2c2700e4d2>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

[]

In [12]:
#Uploading county, cancer, and facility level data to Postgres

facility_clean.to_sql(name='Facilities', con=engine, if_exists='append', index=False)
cancer_data.to_sql(name='Cancer_Data', con=engine, if_exists='append', index=False)

In [15]:
# Query database
pd.read_sql_query('select * from "Cancer_Data"', con=engine).head()

,County,Year,Stage,Count,Exp_Count,Pop,RateRatioResult,LowerBound_Result,UpperBoundResult
0,Adams,2014,Invasive,606,645.8,"101,714",434.2,399.2,471.7
1,Adams,2014,Early,343,373.7,"101,714",252.2,225.2,281.8
2,Adams,2014,Late,273,291.6,"101,714",195.7,172.5,221.4
3,Adams,2014,Unknown,48,47.3,"101,714",32.4,23.8,43.5
4,Allegheny,2014,Invasive,"7,859","7,575.80","1,231,255",487.9,476.8,499.3

In [16]:
# Query database
pd.read_sql_query('select * from "Facilities"', con=engine).head()

,FacilityName,Latitude,Longitude,LocationAddress,City,State,ZIP,County,Industry_Clean,TRI_Air_Emissions_10_in_lbs,TRI_Air_Emissions_11_in_lbs,TRI_Air_Emissions_12_in_lbs,TRI_Air_Emissions_13_in_lbs,TRI_Air_Emissions_14_in_lbs,GHG_Direct_Emissions_10_in_metric_tons,GHG_Direct_Emissions_11_in_metric_tons,GHG_Direct_Emissions_12_in_metric_tons,GHG_Direct_Emissions_13_in_metric_tons,GHG_Direct_Emissions_14_in_metric_tons
0,ASTRALLOY STEEL PRODUCTS INC,41.226317,-80.515344,251 WHEELER PL.,SHARON,PA,16146,MERCER,Manufacturing,Not reported,Not reported,Not reported,2,3,Not reported,Not reported,Not reported,Not reported,Not reported
1,JOHN MANEELY CO WHEATLAND TUBE DIV - MILL STREET,41.239080,-80.507323,134 MILL ST,SHARON,PA,161462118,MERCER,Manufacturing,0,0,0,0,0,Not reported,Not reported,Not reported,Not reported,Not reported
2,NLMK PENNSYLVANIA CORP,41.211920,-80.506982,15 ROEMER BLVD,FARRELL,PA,16121,MERCER,Manufacturing,4350,918,842,1991,2302,149407,150747,151506,163813,181336
3,HANSEN ENGINEERING INC,40.034794,-80.506344,167 LAIDLEY'S RUN RD,WEST ALEXANDER,PA,15376,WASHINGTON,Manufacturing,0,0,0,0,0.17,Not reported,Not reported,Not reported,Not reported,Not reported
4,SHARON COATING LLC,41.236720,-80.503790,277 SHARPSVILLE AVE,SHARON,PA,16146,MERCER,Manufacturing,8,9,10,9,11,Not reported,Not reported,Not reported,Not reported,Not reported